{
	"nodes":[
		{"type":"text","text":"Team Bondi - crunch time","id":"79b049fb203ba785","x":515,"y":-241,"width":285,"height":81,"color":"2"},
		{"type":"file","file":"_attachments/ICSE-SEIP.2017.18-crunch-time-the-reasons-and-effects-of-unpaid-overtime-in-the-games-industry.pdf","id":"753d2c1eb08c2324","x":-40,"y":-400,"width":400,"height":400},
		{"type":"file","file":"_attachments/Kerr_culture_of_gamework_2010.pdf","id":"ab9aec2d9a59a33e","x":-680,"y":-884,"width":400,"height":400},
		{"type":"file","file":"_attachments/Cusick_MEI08_StressQuality.pdf","id":"1ea74718ceb4f557","x":-680,"y":-400,"width":400,"height":400},
		{"type":"file","file":"_attachments/1486508.1486521-what-went-wrong-a-survey-of-problems-in-game-development.pdf","id":"14cd77c2da06ca58","x":-680,"y":80,"width":400,"height":400},
		{"type":"link","url":"https://www.gamedeveloper.com/production/team-bondi-my-side-of-the-story","id":"e1b9f43f280c1daa","x":960,"y":-400,"width":400,"height":400},
		{"type":"link","url":"https://www.youtube.com/watch?v=KO53rj04-ls","id":"fb0dd4060a9ca58e","x":1480,"y":-400,"width":640,"height":400}
	],
	"edges":[
		{"id":"7e168a773e555a52","fromNode":"753d2c1eb08c2324","fromSide":"right","toNode":"79b049fb203ba785","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"2082673dca304f68","fromNode":"ab9aec2d9a59a33e","fromSide":"right","toNode":"753d2c1eb08c2324","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"52d9d2d027161f12","fromNode":"1ea74718ceb4f557","fromSide":"right","toNode":"753d2c1eb08c2324","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"984836baaf7bfd64","fromNode":"e1b9f43f280c1daa","fromSide":"left","toNode":"79b049fb203ba785","toSide":"right","fromEnd":"arrow","color":"2"},
		{"id":"0453ed15c4081bf5","fromNode":"fb0dd4060a9ca58e","fromSide":"left","toNode":"e1b9f43f280c1daa","toSide":"right","color":"2"},
		{"id":"cd3ffcf781a7d442","fromNode":"14cd77c2da06ca58","fromSide":"right","toNode":"753d2c1eb08c2324","toSide":"left","fromEnd":"arrow","color":"2"}
	]
}