{
	"nodes":[
		{"type":"group","id":"8db66d9a430f53ed","x":-370,"y":-760,"width":2600,"height":1180,"color":"4","label":"Paper's perspective lens"},
		{"type":"group","id":"06a14eebc1e64af0","x":-680,"y":840,"width":3130,"height":511,"color":"1","label":"Paper content/topic"},
		{"type":"text","text":"Semiconductor Health and Cancer Problem","id":"58d8e6194f915a02","x":840,"y":1048,"width":360,"height":82,"color":"5"},
		{"type":"file","file":"chapter-02-the-evolution-of-business-ethics/README.md","id":"fe60f8784f96fcc3","x":80,"y":-700,"width":400,"height":782},
		{"type":"file","file":"chapter-01-unethical-behaviors-in-organizations-and-human-nature/README.md","id":"038ebb7d2a2e8cd9","x":-350,"y":-700,"width":400,"height":782},
		{"type":"link","url":"https://www.youtube.com/watch?v=LiEz_8lX3NQ","id":"3be000f83de1b194","x":2610,"y":490,"width":640,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=2b3cT5_Cg4w","id":"e9543f5cb8da0006","x":2610,"y":919,"width":640,"height":360},
		{"type":"file","file":"chapter-05-codes-of-ethics-and-codes-of-conduct/README.md","id":"e076da1bc549882b","x":1390,"y":-700,"width":380,"height":740},
		{"type":"file","file":"chapter-06-ethical-decision-making/README.md","id":"8aa71ec3849d4f07","x":1810,"y":-700,"width":400,"height":740},
		{"type":"file","file":"chapter-04-hiring-ethical-people/README.md","id":"e945e82d305834f1","x":950,"y":-700,"width":400,"height":1100},
		{"type":"file","file":"chapter-03-corporate-governance-and-stakeholder-relationships/README.md","id":"48da44e9d5c9f7ea","x":510,"y":-700,"width":400,"height":782},
		{"type":"text","text":"Theranos","id":"c085e935c4521a3d","x":-140,"y":1048,"width":200,"height":82,"color":"6"},
		{"type":"text","text":"China Froze Its Entire Video Game Industry","id":"dcc363dc8a5e0396","x":90,"y":1048,"width":400,"height":82},
		{"type":"link","url":"https://www.youtube.com/watch?v=VvdQ381K5xg","id":"0cf4227308a65a9c","x":2610,"y":1389,"width":640,"height":360},
		{"type":"text","text":"Big semiconductor water problem","id":"c989c753000c0dc7","x":1310,"y":1048,"width":301,"height":82,"color":"5"},
		{"type":"text","text":"Activision Blizzard - Allegations of Harassment in the Workplace","id":"cef0b1cdf319bc1e","x":1633,"y":1048,"width":337,"height":82},
		{"type":"text","text":"WeChat's a Monopoly","id":"c5bb3a1b3a2a1fda","x":570,"y":1048,"width":220,"height":82},
		{"type":"file","file":"Readwise/Case Study 8 Starbucks A Socially Responsible Firm and a Diversity Crisis.md","id":"6ff883b78130183e","x":2030,"y":889,"width":400,"height":420},
		{"type":"link","url":"https://asianometry.substack.com/p/the-big-semiconductor-water-problem","id":"2b2d636815f4f461","x":930,"y":1909,"width":640,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=Dq04GpzRZ0g","id":"0555b6571e43778f","x":930,"y":2369,"width":640,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=to2GSibbrv0","id":"cc1293313402af99","x":-360,"y":1451,"width":640,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=LzxiUA9NAQ0","id":"f56fe578e546f901","x":930,"y":1451,"width":640,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=_CnW12v-HKE","id":"95390c3e4ec9161b","x":-360,"y":1909,"width":640,"height":360},
		{"type":"link","url":"https://www.youtube.com/watch?v=jIqF95qiQSs","id":"1c46d55799b1e835","x":-360,"y":2369,"width":640,"height":360},
		{"type":"file","file":"paper-01-project/chosen-topic-for-paper01.canvas","id":"8fcb414b08ab4802","x":-580,"y":889,"width":400,"height":400}
	],
	"edges":[
		{"id":"73337e57df4262d7","fromNode":"48da44e9d5c9f7ea","fromSide":"bottom","toNode":"c989c753000c0dc7","toSide":"top","color":"5"},
		{"id":"04e55cb45a4448d5","fromNode":"8aa71ec3849d4f07","fromSide":"bottom","toNode":"c989c753000c0dc7","toSide":"top"},
		{"id":"e860f6c41b9cdf66","fromNode":"038ebb7d2a2e8cd9","fromSide":"bottom","toNode":"c5bb3a1b3a2a1fda","toSide":"top"},
		{"id":"e6a1841e125504c8","fromNode":"48da44e9d5c9f7ea","fromSide":"bottom","toNode":"c5bb3a1b3a2a1fda","toSide":"top"},
		{"id":"429e18d4cd5f13de","fromNode":"e076da1bc549882b","fromSide":"bottom","toNode":"c5bb3a1b3a2a1fda","toSide":"top"},
		{"id":"b86e00b6c746a6db","fromNode":"48da44e9d5c9f7ea","fromSide":"bottom","toNode":"58d8e6194f915a02","toSide":"top","color":"5"},
		{"id":"49f736fe4599f9e9","fromNode":"e076da1bc549882b","fromSide":"bottom","toNode":"58d8e6194f915a02","toSide":"top"},
		{"id":"8f1c01ab323e98d1","fromNode":"8aa71ec3849d4f07","fromSide":"bottom","toNode":"58d8e6194f915a02","toSide":"top"},
		{"id":"4c63d676690e3c38","fromNode":"e076da1bc549882b","fromSide":"bottom","toNode":"dcc363dc8a5e0396","toSide":"top"},
		{"id":"5ada70d12479a853","fromNode":"038ebb7d2a2e8cd9","fromSide":"bottom","toNode":"dcc363dc8a5e0396","toSide":"top"},
		{"id":"383e9213b6d78a2f","fromNode":"c5bb3a1b3a2a1fda","fromSide":"left","toNode":"dcc363dc8a5e0396","toSide":"right"},
		{"id":"22ebdde6e2370b8a","fromNode":"e076da1bc549882b","fromSide":"bottom","toNode":"cef0b1cdf319bc1e","toSide":"top"},
		{"id":"11c887eaf9aca65b","fromNode":"e945e82d305834f1","fromSide":"bottom","toNode":"cef0b1cdf319bc1e","toSide":"top"},
		{"id":"38440345b90c1990","fromNode":"48da44e9d5c9f7ea","fromSide":"bottom","toNode":"cef0b1cdf319bc1e","toSide":"top"},
		{"id":"8bff1283f8a70598","fromNode":"038ebb7d2a2e8cd9","fromSide":"bottom","toNode":"cef0b1cdf319bc1e","toSide":"top"},
		{"id":"b8e072cae8467ee6","fromNode":"038ebb7d2a2e8cd9","fromSide":"bottom","toNode":"6ff883b78130183e","toSide":"top"},
		{"id":"84701fa38c8c0935","fromNode":"e945e82d305834f1","fromSide":"bottom","toNode":"6ff883b78130183e","toSide":"top"},
		{"id":"0690dc1587dae2a1","fromNode":"e076da1bc549882b","fromSide":"bottom","toNode":"6ff883b78130183e","toSide":"top"},
		{"id":"2b0415e02c5f8c99","fromNode":"e9543f5cb8da0006","fromSide":"left","toNode":"6ff883b78130183e","toSide":"right","color":"4"},
		{"id":"6eac2b0493cfb631","fromNode":"0cf4227308a65a9c","fromSide":"top","toNode":"e9543f5cb8da0006","toSide":"bottom","color":"4"},
		{"id":"f37cc3b2f5750443","fromNode":"0cf4227308a65a9c","fromSide":"left","toNode":"6ff883b78130183e","toSide":"right","color":"4"},
		{"id":"cc9c0ace1be69a1f","fromNode":"48da44e9d5c9f7ea","fromSide":"bottom","toNode":"6ff883b78130183e","toSide":"top"},
		{"id":"954ca920ec1e2e3c","fromNode":"3be000f83de1b194","fromSide":"left","toNode":"6ff883b78130183e","toSide":"right","color":"4"},
		{"id":"86c73f1ba3031bf0","fromNode":"58d8e6194f915a02","fromSide":"right","toNode":"c989c753000c0dc7","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"3982e6d3b24cbf76","fromNode":"f56fe578e546f901","fromSide":"bottom","toNode":"2b2d636815f4f461","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"80e2c4a771e45c66","fromNode":"f56fe578e546f901","fromSide":"top","toNode":"58d8e6194f915a02","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"d6548dc7132301f6","fromNode":"0555b6571e43778f","fromSide":"top","toNode":"2b2d636815f4f461","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"8b165a4224996188","fromNode":"038ebb7d2a2e8cd9","fromSide":"bottom","toNode":"c085e935c4521a3d","toSide":"top","color":"6"},
		{"id":"fc6e00d058833d32","fromNode":"48da44e9d5c9f7ea","fromSide":"bottom","toNode":"c085e935c4521a3d","toSide":"top","color":"6"},
		{"id":"76ed69ac440e43af","fromNode":"95390c3e4ec9161b","fromSide":"top","toNode":"cc1293313402af99","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"88b42ca11c3f4d16","fromNode":"1c46d55799b1e835","fromSide":"top","toNode":"95390c3e4ec9161b","toSide":"bottom","color":"6"},
		{"id":"85b134d881a454d3","fromNode":"c989c753000c0dc7","fromSide":"bottom","toNode":"f56fe578e546f901","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"d7339fceca511f73","fromNode":"cc1293313402af99","fromSide":"top","toNode":"c085e935c4521a3d","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"9a8a17deb3928c61","fromNode":"038ebb7d2a2e8cd9","fromSide":"bottom","toNode":"8fcb414b08ab4802","toSide":"top","color":"2"}
	]
}